resources/WeinSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- definition of simple types -->
    <xs:simpleType name="emptyString">
        <xs:restriction base="xs:string">
            <xs:length value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="intOrEmpty">
        <xs:union memberTypes="xs:positiveInteger emptyString"/>
    </xs:simpleType>
    <xs:simpleType name="winecolor">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Rosé"/>
            <xs:enumeration value="Rot"/>
            <xs:enumeration value="Weiss"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="points">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="10"/>
        </xs:restriction>
    </xs:simpleType>

	<!-- definition of simple elements -->
    <xs:element name="Name" type="xs:string"/>
    <xs:element name="Hersteller" type="xs:string"/>
    <xs:element name="Land" type="xs:string"/>
    <xs:element name="Region" type="xs:string"/>
    <xs:element name="Weinfarbe" type="winecolor"/>
    <xs:element name="Traubensorte" type="xs:string"/>
    <xs:element name="Jahrgang" type="intOrEmpty"/>
    <xs:element name="Anzahl" type="xs:int"/>
    <xs:element name="Punkte" type="points"/>
    <xs:element name="TrinkenAb" type="intOrEmpty"/>
    <xs:element name="TrinkenBis" type="intOrEmpty"/>
	
	<!-- definition of attributes -->
    <xs:attribute name="WeinID" type="xs:positiveInteger"/>
    <xs:element name="WeinDB">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Wein" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="Name"/>
                            <xs:element ref="Hersteller"/>
                            <xs:element ref="Land"/>
                            <xs:element ref="Region"/>
                            <xs:element ref="Weinfarbe"/>
                            <xs:element ref="Traubensorte"/>
                            <xs:element ref="Jahrgang"/>
                            <xs:element ref="Anzahl"/>
                            <xs:element ref="Punkte"/>
                            <xs:element ref="TrinkenAb"/>
                            <xs:element ref="TrinkenBis"/>
                        </xs:sequence>
                        <xs:attribute ref="WeinID" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="unique-WeinID">
            <xs:selector xpath="Wein"/>
            <xs:field xpath="@WeinID"/>
        </xs:unique>
    </xs:element>
</xs:schema>